[containers]
cgroups="no-conmon"
pids_limit=0
log_size_max=104857600

[engine]
runtime="runc"
cgroup_manager="cgroupfs"
tmp_dir = "/var/run/libpod"
conmon_env_vars = [
  "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
]
